# Caddy config used by compose.split.yaml — the embedded image's Caddy is
# disabled in this mode and a dedicated Caddy container fronts independent
# web and ws-server containers reachable via the compose network.
{
	admin off
	auto_https off
	persist_config off
	log {
		output stdout
		format console
	}
	servers {
		trusted_proxies static 0.0.0.0/0 ::/0
	}
}

:8002 {
	@ws path /ws
	reverse_proxy @ws ws-server:18076

	reverse_proxy web:8002 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
	}
}
